# mall-cloud

./: .gitignore  mall-gateway学习笔记.md  package-lock.json  pom.xml  start-seata.bat
.idea.bak/: workspace.xml
.workbuddy/memory/: 2026-07-07.md  2026-07-08.md  2026-07-09.md  2026-07-11.md  2026-07-19.md
cart-service/: pom.xml
cart-service/src/main/resources/: application-dev.yaml  application.yaml
config/admin/: mall-admin-dev.yaml
config/cart/: cart-service-dev.yaml
config/demo/: mall-demo-dev.yaml
config/gateway/: mall-gateway-dev.yaml  mall-gateway-prod.yaml
config/marketing/: marketing-service-dev.yaml
config/member/: member-service-dev.yaml
config/order/: order-service-dev.yaml
config/payment/: payment-service-dev.yaml
config/portal/: mall-portal-dev.yaml  mall-portal-prod.yaml
config/search/: mall-search-dev.yaml  mall-search-prod.yaml
config/seata/: seata-server.yml
config/user/: user-service-dev.yaml
document/: mall-cloud-db-er-diagram.html  mall-cloud-db-schema.md
document/reference/: deploy_windows.md
document/sql/: mall_cart.sql  mall_marketing.sql  mall_member.sql  mall_order.sql  mall_product.sql  mall_user.sql  seata.sql
document/study/: cart-service学习笔记.md  config配置中心学习笔记.md  mall-api学习笔记.md  mall-auth学习笔记.md  mall-common学习笔记.md  mall-gateway学习笔记.md  mall-monitor学习笔记.md  marketing-service学习笔记.md  member-service学习笔记.md  order-service学习笔记.md  portal-service学习笔记.md  product-service学习笔记.md  search-service学习笔记.md  trade-service学习笔记.md  user-serviceTODO.md  user-service学习笔记.md
mall-admin/src/main/resources/: application.yml
mall-api/: pom.xml
mall-auth/: pom.xml
mall-auth/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/resources/: logback-spring.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application-dev.yml  application.yml
mall-mbg/src/main/resources/: generator.properties
mall-monitor/: pom.xml
mall-portal/src/main/resources/: application.yml
mall-search/src/main/resources/: application.yml
marketing-service/: pom.xml
marketing-service/src/main/resources/: application-dev.yaml  application.yaml
member-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/mall/payment/: PaymentApplication.java
payment-service/src/main/java/com/mall/payment/config/: AlipayClientConfig.java  AlipayConfig.java
payment-service/src/main/java/com/mall/payment/controller/: AlipayController.java
payment-service/src/main/java/com/mall/payment/domain/dto/: AliPayParam.java
payment-service/src/main/java/com/mall/payment/service/: IAlipayService.java
payment-service/src/main/java/com/mall/payment/service/impl/: AlipayServiceImpl.java
payment-service/src/main/java/com/mall/trade/: TradeApplication.java
payment-service/src/main/java/com/mall/trade/config/: AlipayClientConfig.java  MyBatisConfig.java  RedissonConfig.java  SeckillRabbitMQConfig.java
payment-service/src/main/java/com/mall/trade/controller/: OrderController.java  ReturnApplyController.java
payment-service/src/main/java/com/mall/trade/domain/: SecKillQueueEnum.java
payment-service/src/main/java/com/mall/trade/domain/dto/: OmsOrderDetail.java
payment-service/src/main/java/com/mall/trade/mapper/: OmsOrderMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderSettingMapper.java  PmsSkuStockMapper.java  PortalOrderItemMapper.java  UmsIntegrationConsumeSettingMapper.java
payment-service/src/main/java/com/mall/trade/model/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  SmsCouponHistory.java  UmsIntegrationConsumeSetting.java
payment-service/src/main/java/com/mall/trade/mq/: SeckillOrderReceiver.java
payment-service/src/main/resources/: application-dev.yaml  application.yaml
payment-service/src/main/resources/mapper/: OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderSettingMapper.xml  PmsSkuStockMapper.xml  PortalOrderMapper.xml
portal-service/: pom.xml
portal-service/src/main/java/com/mall/portal/: PortalApplication.java
portal-service/src/main/java/com/mall/portal/controller/: BrandController.java  HomeController.java  ProductController.java
portal-service/src/main/java/com/mall/portal/domain/vo/: FlashPromotionProduct.java  HomeContentResult.java  HomeFlashPromotion.java  PmsPortalProductDetail.java  PmsProductCategoryNode.java
portal-service/src/main/java/com/mall/portal/model/: CmsSubject.java  PmsBrand.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsSkuStock.java  SmsCoupon.java  SmsHomeAdvertise.java
portal-service/src/main/java/com/mall/portal/service/: IBrandService.java  IHomeService.java  IProductService.java
portal-service/src/main/java/com/mall/portal/service/impl/: BrandServiceImpl.java  HomeServiceImpl.java  ProductServiceImpl.java
portal-service/src/main/resources/: application-dev.yaml  application.yaml
product-service/: pom.xml
search-service/: pom.xml
search-service/src/main/java/com/mall/search/: SearchApplication.java
search-service/src/main/java/com/mall/search/config/: MyBatisConfig.java  SpringDocConfig.java
search-service/src/main/java/com/mall/search/controller/: EsProductController.java
search-service/src/main/java/com/mall/search/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
search-service/src/main/java/com/mall/search/mapper/: EsProductMapper.java  EsProductMapperCustom.java
search-service/src/main/java/com/mall/search/repository/: EsProductRepository.java
search-service/src/main/java/com/mall/search/service/: IEsProductService.java
search-service/src/main/java/com/mall/search/service/impl/: EsProductServiceImpl.java
search-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
search-service/src/main/resources/mapper/: EsProductMapper.xml  EsProductMapperCustom.xml
trade-service/: pom.xml
user-service/: pom.xml
(+788 files in other folders)
